\relax 
\citation{morris1995oxford}
\citation{hauert2007via}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indtroduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Game Model}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of game model\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:game_model}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Game type}{2}}
\newlabel{sec:game_type}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Information structure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Probabilistic transition}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic game}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effect of geographic constraints}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic game\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effect of insurance}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Basic geographically constrained game\relax }}{5}}
\newlabel{}{{\caption@xref {}{ on input line 110}}{5}}
\newlabel{sub@}{{a}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The distribution of agents in geographically constrained game\relax }}{5}}
\newlabel{}{{\caption@xref {}{ on input line 124}}{5}}
\newlabel{sub@}{{a}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Effect of geographic constraint and insurance}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Basic insurance game\relax }}{6}}
\newlabel{}{{\caption@xref {}{ on input line 140}}{6}}
\newlabel{sub@}{{a}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Geographically constrained insurance game\relax }}{6}}
\newlabel{}{{\caption@xref {}{ on input line 160}}{6}}
\newlabel{sub@}{{a}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Different initialization condition}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How close are models to realities?}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sensitivity to parameters}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Works}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of the initialization\relax }}{8}}
\newlabel{}{{\caption@xref {}{ on input line 188}}{8}}
\newlabel{sub@}{{a}{8}}
\newlabel{}{{\caption@xref {}{ on input line 194}}{8}}
\newlabel{sub@}{{b}{8}}
\newlabel{}{{\caption@xref {}{ on input line 201}}{8}}
\newlabel{sub@}{{c}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Multiple cooperations}{8}}
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{morris1995oxford}{1}
\bibcite{hauert2007via}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Accommodation and mobility of agents}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
